<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> profile card</title>
        <link rel="stylesheet" href="profile.css">
         </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(150deg, blue, white);
    padding: 15px;
}
.card{
    width: 300px;
    height: 400px;
    margin: 100px auto 0;
    background: linear-gradient(135deg, blue, white);
    border-radius: 15px;
    box-shadow: 10px 10px 10px;
    
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
}

.front {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}
.front{
    background:url(girl.png) ;
    background-size: cover;
    background-position: center;
}
.front h2{
    font-weight: 500px;
    color: white;
    background: transparent;
    border: solid 1px;
    border-radius: 4px;
    padding: 5px 5px;
}
.front p{
    color: rgb(229, 230, 240);
    font-size: 65%;
    text-align: center;
    text-shadow: 3px 3px 3px rgb(5, 5, 70);
    
}
.front button{
    padding: 8px;
    background: transparent;
    border: solid 1px;
    border-radius: 4px;
    color: antiquewhite;
    cursor: pointer;
    box-shadow: 2px 2px 2px black;
}
    </style>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-inner">
                    <div class="front">
                        <h2> Khadeejah mahmoud</h2><br>
                        <p><b> a journalist who is aimed at 
                            providing first hand quality infos and fighting for justice to keep the city safe.
                        </b></p><br>
                       <a href="google.com."> <button> contact me</button></a>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>